<!DOCTYPE html>
<html>
  <head>
    <title>Wildbeast - Projeto CSS Grid Layout - Guia Completo - display: grid;</title>
    <meta name="description" content="Wildbeast - Projeto - Aprenda a utilizar o CSS Grid Layout para a criação de layouts responsivos com CSS nesse Guia Completo.">
    <meta name="author" content="Origamid"/>
    <meta name="theme-color" content="#693bb6">
    <meta property="og:title" content="Wildbeast - Projeto - CSS Grid Layout - Guia Completo - display: grid;"/>
    <meta property="og:description" content="Wildbeast - Projeto - Aprenda a utilizar o CSS Grid Layout para a criação de layouts responsivos com CSS nesse Guia Completo."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.origamid.com/projetos/wildbeast/index.html"/>
    <meta property="og:image" content="https://www.origamid.com/projetos/wildbeast/img/css-grid-layout.png"/>
    <meta property="og:site_name" content="Origamid"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
  
    <article class="estrutura">
    
    <header class="header">
      <a href="#" class="logo"><img src="img/wildbeast.svg" alt="WildBeast"></a>
      <nav>
        <ul>
          <li><a href="#">sobre</a></li>
          <li><a href="#">animais</a></li>
          <li><a href="#">contato</a></li>
        </ul>
      </nav>
    </header>
    
    <nav class="sidenav">
      <ul>
        <li class="sidenav-item">
          <a href="#">
            <img src="img/icones/cervo.svg" alt="Cervo" />
          </a>
        </li>
        <li class="sidenav-item">
          <a href="#">
            <img src="img/icones/leao.svg" alt="Leão" />
          </a>
        </li>
        <li class="sidenav-item">
          <a href="#">
            <img src="img/icones/gato.svg" alt="Gato" />
          </a>
        </li>
        <li class="sidenav-item">
          <a href="#">
            <img src="img/icones/vaca.svg" alt="Vaca" />
          </a>
        </li>
        <li class="sidenav-item">
          <a href="#">
            <img src="img/icones/ovelha.svg" alt="Ovelha" />
          </a>
        </li>
        <li class="sidenav-item">
          <a href="#">
            <img src="img/icones/abelha.svg" alt="Abelha" />
          </a>
        </li>
      </ul>
    </nav>
    
    <section class="content">
    
      <div class="titulo">
        <h1>Lobo Cinza</h1>
        <span>da família canis lupus</span>
      </div>
      
      <div class="caracteristicas">
        <div>
          <span class="numero">72</span>
          <span class="rotulo">kg</span>
        </div>
        <div>
          <span class="numero">13</span>
          <span class="rotulo">age</span>
        </div>
      </div>
      
      <p class="introducao col-wide">É um sobrevivente da Era do Gelo, originário do Pleistoceno Superior, cerca de 300 mil anos atrás.[2] O sequenciamento de DNA e estudos genéticos reafirmam que o lobo cinzento é ancestral do cão doméstico</p>
      <img class="imagem-1" src="img/wolf1.jpg" alt="Wolf 1" />
      <p class="destaque">É um sobrevivente da Era do Gelo, originário do Pleistoceno Superior, cerca de 300 mil anos atrás.[2] O sequenciamento de DNA e estudos.</p>
      <img class="imagem-2" src="img/wolf2.jpg" alt="Wolf 2" />
      
      <p>O peso e tamanho dos lobos variam muito em todo o mundo, tendendo a aumentar proporcionalmente com a latitude, como previsto pela teoria de Christian Bergmann. Em geral, a altura, medida a partir dos ombros, varia de 60 a 95 centímetros.</p>
      <p>O peso varia geograficamente. Em média, os lobos europeus pesam 38,5 kg; os lobos da América do Norte, 36 kg; os lobos indianos e árabes, 25 kg.[7] Embora raros, lobos com mais de 77 kg foram encontrados no Alasca, Canadá,[8] e na antiga União Soviética.</p>
      
      <blockquote class="citacao col-wide">
        <p>“Há algo no uivar do lobo que tira um homem do aqui e agora e o transporta para uma floresta da mente.”</p>
      </blockquote>
      
      <ul class="atributos">
        <li>Surgiu: 12.000 anos</li>
        <li>Tipo: Mamífero</li>
        <li>Idade Média: 13 anos</li>
        <li>Macho adulto: 80kg</li>
        <li>Fêmea adulta: 55kg</li>
        <li>Família: Lupus</li>
      </ul>
      
      <div class="informacoes">
        <p>É um sobrevivente da Era do Gelo, originário do Pleistoceno Superior, cerca de 300 mil anos atrás.[2] O sequenciamento de DNA e estudos genéticos reafirmam que o lobo cinzento é ancestral do cão doméstico.</p>
        <p>É um sobrevivente da Era do Gelo, originário do Pleistoceno Superior, cerca de 300 mil anos atrás.[2] O sequenciamento de DNA e estudos genéticos reafirmam que o lobo cinzento é ancestral do cão doméstico.</p>
      </div>
      
      <img class="imagem-3 col-wide" src="img/wolf3.jpg" alt="Wolf" />

      <blockquote class="citacao col-wide">
        <p>“Há algo no uivar do lobo que tira um homem do aqui e agora e o transporta para uma floresta da mente.”</p>
      </blockquote>
      
      <ul class="atributos">
        <li>Surgiu: 12.000 anos</li>
        <li>Tipo: Mamífero</li>
        <li>Idade Média: 13 anos</li>
        <li>Macho adulto: 80kg</li>
        <li>Fêmea adulta: 55kg</li>
        <li>Família: Lupus</li>
      </ul>
      
      <div class="informacoes">
        <p>É um sobrevivente da Era do Gelo, originário do Pleistoceno Superior, cerca de 300 mil anos atrás.[2] O sequenciamento de DNA e estudos genéticos reafirmam que o lobo cinzento é ancestral do cão doméstico.</p>
        <p>É um sobrevivente da Era do Gelo, originário do Pleistoceno Superior, cerca de 300 mil anos atrás.[2] O sequenciamento de DNA e estudos genéticos reafirmam que o lobo cinzento é ancestral do cão doméstico.</p>
      </div>
    </section>
    
    <aside class="anuncios">
      <div class="anuncios-item">
        <img src="img/anuncio-1.jpg" alt="Anúncio 1" />
      </div>
      <div class="anuncios-item">
        <img src="img/anuncio-2.jpg" alt="Anúncio 2" />
      </div>
    </aside>
    
    <footer class="footer">
      <p>Origamid © 2012 - 2017. Alguns direitos reservados.</p>
    </footer>
    
    </article>

    <script src="js/script.js"></script>
  </body>
</html>