<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animação por Scroll</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<nav class="menu">
	<ul>
		<li><a href="#js">JS</a></li>
		<li><a href="#ux">UX</a></li>
		<li><a href="#css">CSS</a></li>
		<li><a href="#web">WEB</a></li>
		<li><a href="#ui">UI</a></li>
	</ul>
</nav>

<h1>Cursos de Web Design</h1>

<section id="js">
	<h2>JavaScript e jQuery</h2>
	<p>No curso de JavaScript e jQuery você irá aprender como manipular os elementos do DOM a partir de interações do usuário. Primeiro eu começo com os fundamentos do JS, ensinando a sintaxe, variáveis, funções, objetos e outros elementos básicos.</p>
	<a target="_blank" href="https://www.origamid.com/curso/javascript-e-jquery/">Ver Mais</a>
</section>

<section id="ux">
	<h2>UX Design</h2>
	<p>O curso de UX Design – Heurísticas é focado em dicas que vão melhorar a experiência de uso da interface dos seus projetos. Boa parte das dicas são baseadas em convenções e indicações de grandes nomes como Donald Norman e Jakob Nielsen.</p>
	<a target="_blank" href="https://www.origamid.com/curso/ux-design-heuristicas/">Ver Mais</a>
</section>

<section id="css">
	<h2>CSS com SASS</h2>
	<p>A primeira parte do curso é focada nos fundamentos do SASS, como instalar ele e como utilizar as suas funções. Na segunda parte vamos para a prática, é nessa parte que você percebe o quanto o SASS é bom.</p>
	<a target="_blank" href="https://www.origamid.com/curso/css-com-sass/">Ver Mais</a>
</section>

<section id="web">
	<h2>Web Design Completo</h2>
	<p>Este curso é para quem deseja entrar ou já está no mercado de criação de websites. Se você é um iniciante terá a oportunidade de aprender do zero e para os que já trabalham com web design/front end é uma boa oportunidade para se atualizar/aprender uma abordagem diferente.</p>
	<a target="_blank" href="https://www.origamid.com/curso/web-design-completo/">Ver Mais</a>
</section>

<section id="ui">
	<h2>UI Design Avançado</h2>
	<p>Este é um curso avançado de User Interface Design. Apesar de ser avançado ele também é indicado para iniciantes, pois ensino exatamente tudo do zero, assumo apenas que você já esteja interessado na área de interfaces.</p>
	<a target="_blank" href="https://www.origamid.com/curso/ui-design-avancado/">Ver Mais</a>
</section>

<script type="text/javascript" src="js/app.js"></script>
</body>
</html>