<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
  <title>Document</title>
</head>
<body>
  <input type="file" multiple>
  <button>Enviar</button>

  <script>
    const input = document.querySelector("input");
    const button = document.querySelector("button");

    button.addEventListener("click", handleClick);

    const options = {
      headers: {
        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9yYW5la2FwaWxvY2FsLmxvY2FsIiwiaWF0IjoxNTUyNzcwNzYzLCJuYmYiOjE1NTI3NzA3NjMsImV4cCI6MTU1MzM3NTU2MywiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiNCJ9fX0.VSX75Bj6g05Ie6fPW_wmtocaJj4EgiUnu4YEVbXneHQ"
      }
    }

    function handleClick() {
      const files = input.files;
      const form = new FormData();

      for (let i = 0; i < files.length; i++) {
        form.append(files[i].name, files[i]);
      }

      form.append("nome", "Notebook")
      form.append("descricao", "Esse é usado")
      form.append("preco", "1299")
  
      axios.post("http://ranekapilocal.local/wp-json/api/produto", form, options);
    }

  </script>
</body>
</html>